# 2S_2020_Sprint2_BackEnd_EfCore

./: README.md
Manha/Senai.EfCore/: Senai.EfCore.sln
Manha/Senai.EfCore.Manha.DbFirst/: Senai.EfCore.Manha.DbFirst.sln
Manha/Senai.EfCore.Manha.DbFirst/Senai.EfCore.Manha.DbFirst/: Program.cs  Senai.EfCore.Manha.DbFirst.csproj  Startup.cs  WeatherForecast.cs
Manha/Senai.EfCore.Manha.DbFirst/Senai.EfCore.Manha.DbFirst/Contexts/: PedidoContext.cs
Manha/Senai.EfCore.Manha.DbFirst/Senai.EfCore.Manha.DbFirst/Controllers/: WeatherForecastController.cs
Manha/Senai.EfCore.Manha.DbFirst/Senai.EfCore.Manha.DbFirst/Domains/: Pedidos.cs  PedidosItens.cs  Produtos.cs
Manha/Senai.EfCore.Manha.DbFirst/Senai.EfCore.Manha.DbFirst/Properties/: launchSettings.json
Manha/Senai.EfCore.Manha.DbFirst/Senai.EfCore.Manha.DbFirst/Repositories/: ProdutoRepository.cs
Manha/Senai.EfCore/Senai.EfCore/: Program.cs  Senai.EfCore.csproj  Startup.cs
Manha/Senai.EfCore/Senai.EfCore/Contexts/: PedidoContext.cs
Manha/Senai.EfCore/Senai.EfCore/Controllers/: PedidosController.cs  ProdutosController.cs
Manha/Senai.EfCore/Senai.EfCore/Domains/: BaseDomain.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Manha/Senai.EfCore/Senai.EfCore/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
Manha/Senai.EfCore/Senai.EfCore/Migrations/: 20200908132343_InitialCreate.Designer.cs  20200908132343_InitialCreate.cs  20200908132849_AlterTablePedidoItem.Designer.cs  20200908132849_AlterTablePedidoItem.cs  20200915122122_AlterTableProduto.Designer.cs  20200915122122_AlterTableProduto.cs  PedidoContextModelSnapshot.cs
Manha/Senai.EfCore/Senai.EfCore/Properties/: launchSettings.json
Manha/Senai.EfCore/Senai.EfCore/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Manha/Senai.EfCore/Senai.EfCore/Scripts/: InitialCreate.sql
Manha/Senai.EfCore/Senai.EfCore/Utils/: Upload.cs
Tarde/Senai.EfCore.DbFirst.Tarde/: Senai.EfCore.DbFirst.Tarde.sln
Tarde/Senai.EfCore.DbFirst.Tarde/Senai.EfCore.DbFirst.Tarde/: Program.cs  Senai.EfCore.DbFirst.Tarde.csproj  Startup.cs  WeatherForecast.cs
Tarde/Senai.EfCore.DbFirst.Tarde/Senai.EfCore.DbFirst.Tarde/Contexts/: PedidoContex.cs
Tarde/Senai.EfCore.DbFirst.Tarde/Senai.EfCore.DbFirst.Tarde/Controllers/: WeatherForecastController.cs
Tarde/Senai.EfCore.DbFirst.Tarde/Senai.EfCore.DbFirst.Tarde/Domains/: Pedidos.cs  PedidosItens.cs  Produtos.cs
Tarde/Senai.EfCore.DbFirst.Tarde/Senai.EfCore.DbFirst.Tarde/Properties/: launchSettings.json
Tarde/Senai.EfCore.DbFirst.Tarde/Senai.EfCore.DbFirst.Tarde/Repositories/: ProdutoRepository.cs
Tarde/Senai.EfCore.Tarde/: Senai.EfCore.Tarde.sln
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/: Program.cs  Senai.EfCore.Tarde.csproj  Startup.cs
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Contexts/: PedidoContext.cs
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Controllers/: PedidosController.cs  ProdutosController.cs
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Domains/: BaseDomain.cs  Pedido.cs  PedidoItem.cs  Produto.cs
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Migrations/: 20200908185932_InitialCreate.Designer.cs  20200908185932_InitialCreate.cs  20200908191258_AlterTablePedidosItens.Designer.cs  20200908191258_AlterTablePedidosItens.cs  20200915175553_AlterTableProduto.Designer.cs  20200915175553_AlterTableProduto.cs  PedidoContextModelSnapshot.cs
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Properties/: launchSettings.json
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Scripts/: InitialCreate.sql
Tarde/Senai.EfCore.Tarde/Senai.EfCore.Tarde/Utils/: Upload.cs
